[uwsgi]
# Django-related settings
# the base directory (full path)
chdir = /root/www/django_love
# Django's wsgi file
module = django_love.wsgi
# the virtualenv (full path)
# process-related settings
# master
master = true
# maximum number of worker processes
processes = 1
threads = 2
# the socket (use the full path to be safe
socket = 127.0.0.1:8427
# http = 127.0.0.1:9000
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum = true
virtualenv = /root/anaconda3/envs/envdjangos
python-autoreload = 1
logto = ./log/uwsgi.log
stats = ./log/uwsgi.status
pidfile = ./log/uwsgi.pid
